<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFC DESIGN ÉDITORIAL MULTIMÉDIA</title>

<style type="text/css">


<!--
body {
	margin: 0px;
	padding: 0px;
	font-family: 'Cantarell', arial, serif; 
	font-color: #000000;
}
h2 {font-size:20px;margin-bottom:40px;}
dt {padding-left:0px;}
dd {margin-bottom:15px;}
dl {margin-bottom:50px;}
hr {width; 30%}
#wrapper {
	text-align: center;
	width: 320px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
body,td,th {
	font-family: Cantarell, arial, serif;
}
a:link {
	color: #090;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #060;
}
a:hover {
	text-decoration: underline;
	color: #0C0;
}
a:active {
	text-decoration: none;
}

-->
</style>
<link href="GFC%20DESIGN%20E%CC%81DITORIAL%20MULTIME%CC%81DIA2_fichiers/css.css" rel="stylesheet" type="text/css"></head>

<body>
<br><br>
<p align="center">
<img src="GFC%20DESIGN%20E%CC%81DITORIAL%20MULTIME%CC%81DIA2_fichiers/separationorange.jpg" alt="Ornement de séparation" width="20%" align="middle"></p>
<h2 align="center">image et édition</h2>
<p align="center">
livres, beaux livres<br>
documentations, guides, manuels<br>
journaux, magazines<br>
<br>
identite visuelle, charte graphique<br>
logotype, signaletique<br>
<br>
 livres electroniques<br>
publications interactives<br>
 applications mobiles<br>
sites internet, intranet<br>
</p>

<p align="center">
<img src="GFC%20DESIGN%20E%CC%81DITORIAL%20MULTIME%CC%81DIA2_fichiers/separationorange.jpg" alt="Ornement de séparation" width="20%" align="middle"></p>
<h2 align="center">solutions adaptées</h2>
      <p align="center">
automatisations / flux de travail<br>
accessibilité<br>
<br>
standards<br>
EPUB, HTML, CSS, SVG, XML<br></p>
<p align="center">
<img src="GFC%20DESIGN%20E%CC%81DITORIAL%20MULTIME%CC%81DIA2_fichiers/separationorange.jpg" alt="Ornement de séparation" width="20%" align="middle"></p>



</body></html>